# WaifuHax

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle  gradle.properties  proguard.pro
.github/workflows/: release.yml
src/main/java/lol/waifuware/: Waifuhax.java
src/main/java/lol/waifuware/ClickGUI/: CategoryPanel.java  ClickGUI.java  DescriptionPanel.java  ModuleButton.java
src/main/java/lol/waifuware/ClickGUI/SettingPanel/: CheckBoxPanel.java  ModePanel.java  SettingPanelBase.java  SliderPanel.java
src/main/java/lol/waifuware/Commands/: Argument.java  CommandManager.java
src/main/java/lol/waifuware/Commands/EXPLOITS/: Crash.java
src/main/java/lol/waifuware/Commands/Interfaces/: AbstractCommand.java  BadCommandException.java  Command.java  ICommand.java
src/main/java/lol/waifuware/Commands/MISC/: Commands.java  Player.java  Pronoun.java  SettingCommand.java  ThreadedRequest.java
src/main/java/lol/waifuware/Commands/MODULES/: Help.java  Set.java  Toggle.java
src/main/java/lol/waifuware/Events/: OnBlockRender.java  OnMessageReceive.java  OnMessageSend.java  OnPacketEvent.java  OnPlayerConnect.java  OnPlayerDisconnect.java  OnRenderScreen.java  OnScreenshotSave.java  OnScreenshotTake.java  OnTickEvent.java  OnWorldRender.java
src/main/java/lol/waifuware/Mixin/: BlockRenderManagerMixin.java  ChatHudMixin.java  ClientConnexionMixin.java  ClientPlayNetworkHandlerMixin.java  GameRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyBoardMixin.java  LightMapRenderer.java  MinecraftClientMixin.java  PlayerEntityMixin.java  ScreenshotRecorderMixin.java  TitleScreenMixin.java
src/main/java/lol/waifuware/Modules/: AbstractModule.java  CATEGORY.java  ModuleManager.java
src/main/java/lol/waifuware/Modules/AUTOMATION/: AutoFrameDupe.java  AutoWalk.java  ChatBot.java
src/main/java/lol/waifuware/Modules/CHAT/: Highlight.java  Suffix.java
src/main/java/lol/waifuware/Modules/COMBAT/: AutoTotem.java
src/main/java/lol/waifuware/Modules/EXPLOITS/: AntiHunger.java  AutoFrameDupe.java  ChestOpenExploit.java  GameModeDetector.java
src/main/java/lol/waifuware/Modules/GUI/: ArrayList.java  ClickGUI.java  Coordinates.java  HUDEditor.java  ModuleList.java  Pride.java  Watermark.java
src/main/java/lol/waifuware/Modules/Interfaces/: IModule.java  Module.java
src/main/java/lol/waifuware/Modules/MISC/: AFK.java  Announcer.java  AntiAim.java  GlobalSettings.java  PronounDB.java
src/main/java/lol/waifuware/Modules/MOVEMENT/: BoatFly.java  Jesus.java  Sprint.java  Strafe.java  VanillaFly.java
src/main/java/lol/waifuware/Modules/RENDER/: FullBright.java  Xray.java
src/main/java/lol/waifuware/Screens/: HUDEditor.java  NewTitleScreen.java
src/main/java/lol/waifuware/Settings/: BooleanSetting.java  IntSetting.java  ModeSetting.java  NumberType.java  Setting.java  SettingDescription.java
src/main/java/lol/waifuware/Util/: Authentification.java  ChatUtil.java  GlobalUtil.java  InventoryUtil.java  PronounDBUtil.java  Rotation.java  RotationUtil.java
src/main/java/lol/waifuware/waifuhax/: GlobalVariables.java  Waifuhax.java
src/main/java/lol/waifuware/waifuhax/Modules/: CATEGORY.java  Module.java  ModuleManager.java
src/main/java/lol/waifuware/waifuhax/Modules/AUTOMATION/: AutoWalk.java  ChatBot.java
src/main/java/lol/waifuware/waifuhax/Modules/BOT/: AutoTpa.java
src/main/java/lol/waifuware/waifuhax/Modules/CHAT/: Highlight.java  Suffix.java
src/main/java/lol/waifuware/waifuhax/Modules/COMBAT/: AutoTotem.java
src/main/java/lol/waifuware/waifuhax/Modules/EXPLOITS/: AntiHunger.java  AutoFrameDupe.java  ChestOpenExploit.java
src/main/java/lol/waifuware/waifuhax/Modules/GUI/: ArrayList.java  ClickGUI.java  Watermark.java
src/main/java/lol/waifuware/waifuhax/Modules/MOVEMENT/: BoatFly.java  Sprint.java  VanillaFly.java
src/main/java/lol/waifuware/waifuhax/Modules/RENDER/: FullBright.java  Xray.java
src/main/java/lol/waifuware/waifuhax/clickgui/: CategoryPanel.java  ClickGUI.java  DescriptionPanel.java  ModuleButton.java
src/main/java/lol/waifuware/waifuhax/commands/: Command.java  CommandManager.java
src/main/java/lol/waifuware/waifuhax/commands/chatbot/: ChatBot.java  whitelistadd.java  whitelistremove.java
src/main/java/lol/waifuware/waifuhax/mixin/: AnvilScreenHandlerMixin.java  AnvilScreenMixin.java  BlockMixin.java  ChatHudMixin.java  ChestMixin.java  ClientConnexionMixin.java  ClientPlayerEntityMixin.java  IChatHud.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyBoardMixin.java  LightMapRenderer.java  MinecraftClientMixin.java  MultiplayerScreenMixin.java  PlayerEntityMixin.java  TitleScreenMixin.java
src/main/java/lol/waifuware/waifuhax/util/: ChatUtil.java
src/main/resources/: fabric.mod.json  waifuhax.mixins.json
(+3 files in other folders)
