plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id("com.github.sgtsilvio.gradle.proguard") version "0.5.0"
}

version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = "meteor-maven"
        url = "https://maven.meteordev.org/releases"
    }
}

configurations {
    implementation.extendsFrom(library)
    shadow.extendsFrom(library)
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    library 'org.json:json:20211205'
    library "meteordevelopment:orbit:0.2.3"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}


task obfuscate(type: proguard.taskClass, dependsOn: [remapJar])
{
    addInput {
        classpath.from(tasks.shadowJar)
    }
    addOutput {
        archiveFile.set(base.libsDirectory.file("${project.name}-${project.version}-proguarded.jar"))
    }
    jdkModules.add("java.base")
    mappingFile.set(base.libsDirectory.file("${project.name}-${project.version}-mapping.txt"))

    rules.addAll(
            "-dontoptimize",
            "-dontwarn !lol.waifuware.**",
            "-flattenpackagehierarchy",
            "-keep class lol.waifuware.Waifuhax { public void onInitialize(); }",
            "-keepattributes Signature,InnerClasses,*Annotation*"
    )
}